0 "参选","郭台铭","2020","领导人","台湾地区","","回应","富士康","选举","台湾","接班人","年","参加","国民党","蔡","英文","谁会","鸿海","大佬","力挺"
1 "级","深度","地震","发生","震源","千米","13","3.5","台湾海峡","20","内蒙古","3.3","呼伦贝尔市","","2020","督导组","中央","入驻","两人","天后"
2 "领导人","台湾地区","2020","回应","蔡","英文","富士康","接班人","台湾","猜","有意","台媒","谁会","鸿海","暴涨","概念股","华为","借鉴","模式","CEO"
3 "两人","入驻","中央","督导组","","巴黎圣母院","火灾","对华","大使","理智","选举","韩国","瑜","监狱","局连落","天后","云南省","台湾地区","领导人","中国"
4 "理智","对华","大使","中国","有人","他已","恶毒攻击","蓬佩奥","驳斥","攻击","驳蓬佩奥","中国驻","智利","入驻","督导组","中央","两人","巴黎圣母院","","火灾"
5 "巴黎圣母院","火灾","龙致","马克","慰问电","习近平","国家文物局","文物","通报","火灾事故","两人","入驻","中央","督导组","消防安全","开","紧急会议","故宫博物院","大火","云南省"
6 "回应","参加","巡航","战区","东部","督导组","中央","入驻","年","国民党","海空","绕","台岛","兵力","正当","合法权利","选举","台湾地区","领导人","当晚"
7 "国民党","力挺","大佬","初选","王金平","征召","证实","督导组","中央","入驻","台湾","台币","吴敦义","状","颁","荣誉","4500","亲","","调查"
8 "国民党","调查","力挺","书记","大佬","非法","原","官方","市长","王金平","初选","证实","征召","取消","实施","监察","赵","吉林市委","审查","静波"
9 "取消","实施","国家","加分","美育","教育部","教育","特长生","监局","煤","推广","企业","做法","煤矿","夜班","调查","书记","原","市长","非法"
